 header {
    background-color: white;
    height: 50px;
    width: 100%;
    margin-left: 460px;
    padding: 10px;
    top: 0px;
    left: 0px;
    position: absolute;
}

.nav-ul {
    margin-right: 80px;
    display: flex;
}

.nav .nav-ul li {
    margin-top: -7px;
    margin-left: 20px;
    margin-right: 30px;
    left: 550px;
    font-size: 13px;
    font-family: monospace;
    font-weight: 600;
    list-style: none;
}

.nav a {
    cursor: pointer;
}

.home {
    background-image: url('JSUVGL.jpg');
    background-size: cover;
    height: 650px;
    width: 100%;
    background-repeat: no-repeat;
    margin-top: 60px;
    position: absolute;
    left: 0px;
}

#title {
    text-align: center;
    color: #ffffff;
    margin-top: 200px;
    font-size: xx-large;
    font-family: Raleway;
}

.title,
h1,
h5 {
    margin: 0px;
}

.btn {
    text-align: center;
    margin-top: 30px;
}

.btn1,
.btn2 {
    height: 50px;
    width: 200px;
    font-family: Raleway;
    font-weight: bold;
}

.btn1 {
    background-color: rgb(138, 126, 255);
    color: white;
    border: none;
}

.btn1:hover {
    background-color: rgb(74, 67, 133);
}

.btn2 {
    border: 2px solid whitesmoke;
    background-color: transparent;
    color: whitesmoke;
}

.btn2:hover {
    background-color: rgba(62, 61, 70, 0.356);
}

.drop10 {
    display: none;
}

.drop1 {
    display: flex;
    position: absolute;
    z-index: 1;
    background-color: rgb(236, 232, 226);
    flex-direction: column;
    justify-content: space-around;
    width: 230px;
    height: 200%;
    padding-left: 7px;
    padding-top: 5px;
    border: 1px solid black;
}

.drop1 ul {
    list-style-type: none;
    padding-left: 5px;
    display: block;
}

.drop1 ul li {
    margin: 5px;
    font-size: small;
}

.menu1:hover .drop10 {
    display: block;
}

.menu2:hover .drop20 {
    display: block;
}

.menu3:hover .drop30 {
    display: block;
}

.nav-li:hover .drop25 {
    display: block;
}

.drop10,
.drop20,
.drop30,
.drop25 {
    display: none;
}

.drop30 {
    height: 100%;
}

.nav-li {
    display: block;
}

.drop1 li:hover {
    background-color: rgb(163, 161, 158);
    color: rgb(101, 101, 194);
}

#lvl {
    width: 100px;
}

.lvl {
    height: 100%;
}

.drop25 {
    left: 100%;
    position: absolute;
    height: 48%;
    top: -1%;
}
.Page2 {
    background-color: rgb(39, 52, 60);
    margin-top: 710px;
    left: 0px;
    height: 940px;
    width: 100%;
    position: absolute;
    text-align: center;
}
.Page2 article {
    text-align: center;
    margin-top: 65px;
}
.Page2 article h1 {
    font-weight: bolder;
    font-size: 40px;
    color: white;
}
.Page2 article p {
    color: rgb(128, 140, 146);
}
.btn-blog button{
    color: white;
    width: 14%;
    height: 50px;
    text-align: center;
    background-color: rgb(251, 206, 0);
    margin-top: 3%;
}
.hov-text {
    display: none;
    background-color: rgb(36, 36, 36);
    color: white;
    position: absolute;
    z-index: 1;
    text-align: center;
    border-radius: 3px;
    width: 70px;
    padding: 10px;
    height: 20px;
    top: 255px;
    left: 670px;
}
.hov-text:hover{
    background-color: rgb(36, 36, 36) !important;
}
.btn-blog  :hover {
    background-color: rgb(118, 91, 145);
    cursor: pointer;
}
.btn-blog button:hover .hov-text{
    display: block;
}
.cards{
    margin-top: -30px;
    padding: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.img1 {
    background-image: url('sunset beach.jpg');
    background-size: cover;
    width: 350px;
    height: 200px;
}
.img2 {
    background-image: url('greenmountains.jpg');
    background-size: cover;
    width: 350px;
    height: 200px;
}
.img3 {
    background-image: url('snowymountain.jpg');
    background-size: cover;
    width: 350px;
    height: 200px;
}
.card {
    background-color: white;
    width: 350px;
    height: 320px;
}
.card2 {
    height: 350px;
}
.card h1{
    color: rgb(89, 93, 97);
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    text-align: left;
}
.card h1:hover {
    color: rgb(251, 206, 0);
    cursor: pointer;
}
.card p {
    color: rgb(89, 93, 97);
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 17px;
    text-align: left;
}
.card button {
    color: rgb(251, 206, 0);
    width: 100px;
    height: 50px;
    text-align: left;
    background-color: white;
    bottom: -50px;
    border: none;
    margin-right: 50%;
    position: relative;
}
.card button:hover {
    color: rgb(118, 91, 145);
    cursor: pointer;
}
.contactus_bar {
    background-image: url('Capt......ure.PNG');
    background-size: cover;
    height: 80px;
    width: 100%;
    margin-top: 1650px;
    position: absolute;
}
.Page3 {
    margin-top: 1730px;
    left: 0px;
    height: 0px;
    width: 100%;
    position: absolute;
    text-align: center;
    
    
}
.Page3 h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 100px;
    color: rgb(91, 89, 89);
}
.about{
    margin-left: 80px;
    display: flex;
    color: rgb(153, 154, 144);
}
.data {
    color: rgb(221, 211, 59);
    width: 100px;
    height: 50px;
    border-right: 1px solid  rgb(222, 222, 222);
}
.detail {
    width: 250px;
    height: 50px;
    text-align: left;
    margin-left: 20px;
}
#data {
    width: 150px;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    padding: 80px;
    padding-bottom: 30px;
    grid-column-gap: 30px;
    color: rgb(153, 154, 144);
}
.label-name,
.input-name {
    grid-column-start: 1; 
    grid-column-end: 2;
}
.label-email,
.input-email {
    grid-column-start: 2; 
    grid-column-end: 3;
}
.label-subject,
.input-subject {
    grid-column-start: 3; 
    grid-column-end: 4;
}
.label-name,
.label-email,
.label-subject {
    grid-row-start: 1; 
    grid-row-end: 2;
}
.input-name,
.input-email,
.input-subject {
    grid-row-start: 2; 
    grid-row-end: 3;
    height: 30px;
    border: 1px solid rgb(212, 212, 212);
}
.label-message,
.input-message {
    grid-column-start: 1; 
    grid-column-end: 4;
    
}
.label-message {
    grid-row-start: 3; 
    grid-row-end: 4;
    margin-top: 10px;
}
.input-message {
    height: 150px;
    border: 1px solid rgb(212, 212, 212);
}
.send {
    color: white;
    width: 150px;
    height: 50px;
    text-align: center;
    background-color: rgb(251, 206, 0);
    grid-column-start: 3; 
    grid-column-end: 4;
    margin-left: 230px;
    margin-top: 40px;
    border: none;
    border-radius: 5px;
}
